
spring.datasource.url=jdbc:postgresql://localhost:5432/jobpost
spring.datasource.username=postgres
spring.datasource.password=@Posgres#12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
